spring.datasource.url=jdbc:postgresql://localhost:5432/testSec
spring.datasource.username=postgres
spring.datasource.password=mama123baba
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=9090

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.application.name = wallet-service
