spring.datasource.url=jdbc:postgresql://localhost:5432/testSec
spring.datasource.username=postgres
spring.datasource.password=mama123baba
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

server.port=9090
